# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/userDB
spring.datasource.username=admin
spring.datasource.password=password
# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html